# GovKzServices

./: GovKzServices.sln  README.md
GovKzServices/: GovKzServices.csproj  QazStatClient.cs  qazstat.json  swagger.json
GovKzServices.Tests/: BinCheckSuccess.json  FileHttpHandler.cs  GovKzServices.Tests.csproj  QazStatClientTests.cs
